<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/antlr-2.7.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/appengine-api-1.0-sdk-1.9.22.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/appengine-endpoints-1.9.22.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/appengine-gcs-client-0.4.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/asm-1.5.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/asm-attrs-1.5.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aspectjrt-1.6.12.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/aspectjweaver-1.6.12.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/cglib-2.1_3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/cglib-nodep-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-chain-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-digester-2.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-pool-1.5.6.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/commons-validator-1.3.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/dom4j-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/ejb3-persistence-1.0.1.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/flexjson-2.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/gcm-server-1.0.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-1.19.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-client-servlet-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-api-services-storage-v1-rev15-1.19.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-1.19.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-appengine-1.19.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-jackson2-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-http-client-jdo-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-1.19.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/google-oauth-client-servlet-1.20.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/guava-17.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-3.2.6.ga.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-annotations-3.3.1.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-commons-annotations-3.0.0.ga.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-entitymanager-3.3.2.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/hibernate-validator-4.2.0.Final.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-annotations-2.4.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-core-2.4.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-core-asl-1.8.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-databind-2.4.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jackson-mapper-asl-1.8.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javassist-3.4.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jcl-over-slf4j-1.7.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.31.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/objectify-5.1.5.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/objectify-appengine-spring-1.1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/slf4j-api-1.7.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.7.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-aop-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-asm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-aspects-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-beans-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-context-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-context-support-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-expression-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-jdbc-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-orm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-acl-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-config-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-crypto-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-taglibs-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-security-web-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-tx-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-web-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-webmvc-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/spring-webmvc-portlet-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/sslext-1.2-0.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/struts-core-1.3.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/struts-taglib-1.3.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/struts-tiles-1.3.8.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/tiles-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/tiles-core-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/tiles-jsp-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/tiles-servlet-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/tiles-template-2.2.2.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/transaction-api-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/velocity-tools-2.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_80">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
